<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:gravity="center"
        android:src="@drawable/default_img" />
<com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="200dp"
        android:layout_height="240dp"
        android:id="@+id/draweeview"
        android:layout_marginTop="3dp"
        fresco:placeholderImage="@drawable/default_img"
        android:gravity="center"
         />
    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/draweeview"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="" />

    <ImageView
        android:id="@+id/image_select"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:src="@drawable/icon_select_normal" />
    
     
</RelativeLayout>