<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:alpha="0.8"
        android:background="@drawable/popover_background"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/id_fragment_pop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:name="com.open.pxing.fragment.m.MRandTagListAppFragment"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp" />
    </LinearLayout>

</RelativeLayout>